sonar.projectKey=gs-java-app-starter
sonar.projectName=bills management
sonar.projectVersion=1.0

sonar.sources=src/main/
sonar.host.url=http://localhost:9001

sonar.tests=src/test/
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/test-results/test

sonar.sourceEncoding=UTF-8
