
#datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/web-api
spring.datasource.username=web-api
spring.datasource.password=
#JPA
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#file
file.upload-dir=/home/ae/upload
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#JWT configuration
application.jwt.secretKey=azer?/.§1234@abMyAp+°0/.?£µ%ANKJdkjvkjdizi+965'-"è&_à
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
#error
server.error.include-stacktrace=never